version: "3"

services:
  with-docker-multi-env-development:
    build:
      context: ../../../
      dockerfile: hosting/docker/development/Dockerfile
    image: with-docker-multi-env-development
    ports:
      - "3001:3000"
